Multi-class Attack Classifier
Accuracy: 0.9963

              precision    recall  f1-score   support

      BENIGN       1.00      1.00      1.00    454265
      Botnet       0.21      0.93      0.34       391
  BruteForce       1.00      1.00      1.00      2766
        DDoS       1.00      1.00      1.00     25605
         DoS       0.99      1.00      1.00     50343
  Heartbleed       1.00      1.00      1.00         2
Infiltration       1.00      0.71      0.83         7
    PortScan       0.99      1.00      1.00     31761
     Unknown       0.98      0.97      0.97       436

    accuracy                           1.00    565576
   macro avg       0.91      0.96      0.90    565576
weighted avg       1.00      1.00      1.00    565576
